{
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/manychat-tag",
      "destination": "/api/manychat-tag"
    },
    {
      "source": "/instagram-webhook",
      "destination": "/api/instagram-webhook"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/instagram-token-refresh",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/fx-sync",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/content-pipeline-heavy",
      "schedule": "30 */2 * * *"
    },
    {
      "path": "/api/cron/attribution-reconcile",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/mozi-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/ads-tracker-sync",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/ads-v2-sync",
      "schedule": "25 * * * *"
    },
    {
      "path": "/api/cron/ads-v2-selfcheck",
      "schedule": "45 7 * * *"
    },
    {
      "path": "/api/cron/accuracy",
      "schedule": "45 8 * * *"
    },
    {
      "path": "/api/cron/followup-drain",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/transcribe-blitz",
      "schedule": "17,47 * * * *"
    },
    {
      "path": "/api/cron/video-ideas-pipeline",
      "schedule": "50 * * * *"
    },
    {
      "path": "/api/cron/time-to-eat-tick",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/buyer-dna-weekly",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/ads/creative-copy/backfill-all",
      "schedule": "20 */2 * * *"
    },
    {
      "path": "/api/cron/monthly-financials",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/daily-coacher-digest",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/check-in-weekly-digest",
      "schedule": "0 11 * * 0"
    },
    {
      "path": "/api/cron/check-in-tough-nutrition-sleep",
      "schedule": "30 11 * * 0"
    },
    {
      "path": "/api/cron/weekly-meetings-report",
      "schedule": "0 20 * * 0"
    },
    {
      "path": "/api/cron/variations-pregenerate",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/sales-quick-sync",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/content-pipeline",
      "schedule": "12 */2 * * *"
    },
    {
      "path": "/api/cron/carousels-daily",
      "schedule": "35 4,5 * * *"
    },
    {
      "path": "/api/cron/calendar-reconcile",
      "schedule": "20 * * * *"
    },
    {
      "path": "/api/cron/daily-metrics-eod",
      "schedule": "30 4,5 * * *"
    },
    {
      "path": "/api/cron/daily-metrics-team",
      "schedule": "30 4,5 * * *"
    },
    {
      "path": "/api/cron/foundation-sync",
      "schedule": "3 * * * *"
    },
    {
      "path": "/api/cron/cmo-agent",
      "schedule": "45 12 * * *"
    },
    {
      "path": "/api/cron/morning-cmo-report",
      "schedule": "15 2 * * *"
    }
  ]
}
