{
  "name": "utari-ccos-foundation-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "Read-only MCP server exposing the CCOS Foundation (ads, DMs, sales) to an external AI agent (UTARI).",
  "main": "index.mjs",
  "scripts": { "start": "node index.mjs" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.45.0"
  }
}
